*{
	font-family: coolvetica;
	outline: none;
}

html,body{
	box-sizing: border-box;
	margin:0;
	padding:0;
	max-width: 100%;
}

.body{
	display: flex;
	margin:0;
	padding:0 !important;
	width: 100%;
	height: 100%;
	background:whitesmoke;
}

.left{
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background:#120f2b;
}

.left .top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background:  #ebebeb;
	padding:5px;
	padding-left:10px;
}

.left .top .logo{
	width: 30%;
}

.left .top .logo img{
	width: 60px;
	height: 60px;
}

.left .top .topic{
	width: 70%;
}
.left .top .topic p{
	margin:0;
	font-size: 40px;
	color: #0c354f;
}

.left .bot{
	display: flex;
	flex-direction: column;
}

.left .bot p{
	margin:0;
	color:white;
}

.left .bot .info-user{
	display: flex;
	background:#5ba9cd;
	margin-top:40px;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.left .bot .info-user .picture{
	width: 25%;
}

.left .bot .info-user .picture img{
	width: 50px;
	height: 50px;
}

.left .bot .info-user .info{
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 15px;
}

.left .bot .info-user .info .information{
	display: flex;
}

.left .bot .info-user .info .information img{
	width: 25px;
	height: 25px;
}

.name{
	font-size: 20px;
}
.coin{
	margin-left:10px;
}

.status{
	margin-left:10px;
}

.menu{
	display: flex;
	flex-direction: column;
}

.menu1{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:10px;
	padding-left: 20px;
	margin-top: 30px;
}

.aktif{
	background:#5ba9cd;
}

.menu1:hover{
	background:#5ba9cd;
	cursor: pointer;
}

.menu1 .logo{
	width: 10%;
}

.menu1 .nama{
	width: 90%;
	padding-left:10px;
	font-size: 18px;
}

.menu1 .logo img{
	width: 25px;
}

.menu2{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:10px;
	padding-left: 20px;
}

.menu2:hover{
	background:#5ba9cd;
	cursor: pointer;
}

.menu2 .logo{
	width: 10%;
}

.menu2 .nama{
	width: 90%;
	padding-left:10px;
	font-size: 18px;
}

.menu2 .logo img{
	width: 25px;
}

.logout{
	margin-top: 60px;
	background-color: #ed145b; 
}
.right{
	width:80%;
	display: flex;
	flex-direction: column;
	padding:30px;
}

.slideshow{
	display: flex;
	margin-bottom:20px;
}
.right .carousel-inner img{
	width: 1000px;
	height: 200px;
}
.search{
	display: flex;
}
.search-left{
	width: 70%;
	display: flex;
}
.search-left img{
	width: 30px;
}
#search{
	width: 100%;
	padding-left:10px;
}
.select-right{
	width: 40%;
	display: flex;
	justify-content: center;
}
.select-right select{
	width: 60%;
}

.recommended{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.recommended .topic-recommended{
	display: flex;
	align-items: center;
	width:100%;
	font-size: 25px;
	font-weight: bold;
}

.topic-left{
	width: 90%;
}

.recommended .topic-recommended p{
	margin:0;
}

.recommended .see-all{
	font-size: 20px;
}

.place-info{
	display: flex;
	justify-content: space-around;
}

.box-place{
	display: flex;
	flex-direction: column;
	background:white;
}

.box-place .image-place img{
	width: 100%;
}

.box-place .info-place p{
	margin:0;
	padding-left: 5px;
}

.box-place .a .b img{
	width: 25px;
	height: 25px;
}

.box-place .a{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right:10px;
}
.box-place .a .b{
	display: flex;
	justify-content: center;
}
.jalan{
	color: grey;
}
.situasi{
	color:#88d7f7;
}